* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-start {
  justify-content: start;
  align-items: center;
}

.flex-end {
  justify-content: end;
  align-items: center;
}

.meal-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  padding: 3rem;
}

.meal-img {
  width: 25rem;
}

.like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  font-size: 1.8rem;
  width: 25rem;
}

.btn {
  padding: 0.8rem 7rem;
}

.meal-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25rem;
  height: 40rem;
  border-radius: 0.8rem;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
}

.space {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  height: 4rem;
}

header {
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  width: 100%;
  height: 7rem;
}

.nav-menu-links {
  width: 90%;
}

.logo {
  margin-left: 40px;
}

.logo-img {
  width: 7rem;
  border-radius: 50%;
}

nav {
  display: flex;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu ul {
  display: flex;
  gap: 4rem;
  list-style: none;
  font-size: 24px;
  margin: 0 2.5rem;
}

.link-counter {
  display: flex;
  gap: 1rem;
}

footer a {
  color: black;
  margin-right: 5px;
  margin-left: 5px;
}

.nav-menu ul a {
  text-decoration: none;
  color: black;
}

.nav-item-act {
  text-decoration: underline;
  font-size: 26px;
}

footer {
  width: 100%;
  background-color: #d3d3d3;
  padding: 20px;
  border-top: 2px solid #363636;
}

footer p {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overly {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(44, 50, 53, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.model {
  width: 90rem;
  height: 70rem;
  padding: 3rem;
  position: relative;
  background-color: antiquewhite;
}

.close-btn {
  border-radius: 20rem;
  padding: 1.5rem 1.5rem;
  background-color: #696969;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  color: white;
}

.hidden {
  display: none;
}

.img-thumb {
  width: 50rem;
  height: 40rem;
}

.comment-section {
  display: flex;
  gap: 10rem;
}

.btn-comment {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: #aaa;
  border: none;
}

.btn-comment:hover {
  background-color: antiquewhite;
  color: #333;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.Comment-counter {
  font-size: 1.6rem;
}

form h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.btn-submit {
  display: flex;
  justify-content: center;
  background-color: #363636;
  border: none;
}

.comment-btn {
  border: none;
  background: #363636;
  padding: 10px;
  color: antiquewhite;
}

input::placeholder {
  color: #363636;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

textarea::placeholder {
  color: #363636;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Desktop [601px -> 1200px] */

@media only screen and (min-width: 1340px) {
  .meal-container {
    grid-template-columns: repeat(5, 25rem);
  }
}

@media only screen and (max-width: 1340px) {
  .meal-container {
    grid-template-columns: repeat(4, 25rem);
  }
}

/* Tablets [601px -> 1200px] */

@media only screen and (max-width: 1200px) {
  .meal-container {
    grid-template-columns: repeat(3, 25rem);
  }
}

/* Big smartphones [426px -> 600px] */

@media only screen and (max-width: 770px) {
  .meal-container {
    grid-template-columns: repeat(2, 25rem);
  }
}

/* Small smartphones [325px -> 425px] */

@media only screen and (max-width: 425px) {
  .meal-container {
    grid-template-columns: repeat(1, 25rem);
  }
}
